project/address-lookup-ws/conf/main/WEB-INF/wsdl/ifds/schemas/inc_error.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" version="*$Revision: 180 $" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="inc_global.xsd"/>
	<xs:element name="errorDomain" type="xs:int" default="0">
		<xs:annotation>
			<xs:documentation>Identifies where there error was identified.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="error">
		<xs:annotation>
			<xs:documentation>Holds any potential errors and an indicator if the request has been a success</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="anError" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="errorCode" default="0">
								<xs:annotation>
									<xs:documentation>Contains the error code </xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:totalDigits value="6"/>
										<xs:fractionDigits value="0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="errorText">
								<xs:annotation>
									<xs:documentation>Contains error text (from tb_error_technical)</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="500"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element ref="errorDomain"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="success" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>If false the error list will hold the errors found in the request. if true the request has been a success</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
