trunk/project/address-lookup-ws/conf/main/WEB-INF/wsdl/ifds/schemas/inc_collectives.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" version="*$Revision: 180 $" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="inc_global.xsd"/>
  <xs:element name="currentPosition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="totalContributions"/>
        <xs:element ref="totalValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="productDescription">
    <xs:annotation>
      <xs:documentation>Product id and name</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="productID"/>
        <xs:element ref="productName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="productID">
    <xs:annotation>
      <xs:documentation>Numeric for  for  ISA mini, ISA maxi,  UT, PEP, Deposit</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:length value="6"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="productInstanceID" default="1">
    <xs:annotation>
      <xs:documentation> 01=depositA, 02=depositB (Note: This is the PHI)</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:short">
        <xs:totalDigits value="2"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="productInstanceName">
    <xs:annotation>
      <xs:documentation> depositA, depositB</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="20"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="productName">
    <xs:annotation>
      <xs:documentation> ISA mini, ISA maxi,  UT, PEP, Deposit</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="60"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="restriction" type="restrictionType"/>
  <xs:complexType name="restrictionType">
    <xs:sequence>
      <xs:element name="restrictionID" type="xs:int" default="0"/>
      <xs:element name="severity" type="xs:string">
        <xs:annotation>
          <xs:documentation>e.g. f=faital or s=severe</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="text">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="20"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
